[1/5] cd /Users/dheerajmahendiran/esp/scanchain/build/esp-idf/esptool_py && /Users/dheerajmahendiran/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/dheerajmahendiran/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/dheerajmahendiran/esp/scanchain/build/partition_table/partition-table.bin /Users/dheerajmahendiran/esp/scanchain/build/scanchain.bin
scanchain.bin binary size 0x7ca30 bytes. Smallest app partition is 0x100000 bytes. 0x835d0 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/dheerajmahendiran/esp/scanchain/build/bootloader/esp-idf/esptool_py && /Users/dheerajmahendiran/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/dheerajmahendiran/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/dheerajmahendiran/esp/scanchain/build/bootloader/bootloader.bin
Bootloader binary size 0x5330 bytes. 0x2cd0 bytes (35%) free.
[2/3] cd /Users/dheerajmahendiran/esp/esp-idf/components/esptool_py && /Users/dheerajmahendiran/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/dheerajmahendiran/esp/esp-idf -D "SERIAL_TOOL=/Users/dheerajmahendiran/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/dheerajmahendiran/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/dheerajmahendiran/esp/scanchain/build -P /Users/dheerajmahendiran/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 scanchain.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:82:2b:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21296 bytes to 13563...
Writing at 0x00000000... (100 %)
Wrote 21296 bytes (13563 compressed) at 0x00000000 in 0.7 seconds (effective 250.9 kbit/s)...
Hash of data verified.
Compressed 510512 bytes to 244345...
Writing at 0x00010000... (6 %)
Writing at 0x0001c134... (13 %)
Writing at 0x0002fd68... (20 %)
Writing at 0x00035d18... (26 %)
Writing at 0x0003c2a0... (33 %)
Writing at 0x00042c0a... (40 %)
Writing at 0x0004cb34... (46 %)
Writing at 0x00053ecb... (53 %)
Writing at 0x0005c671... (60 %)
Writing at 0x000629e5... (66 %)
Writing at 0x0006ad7d... (73 %)
Writing at 0x0007145e... (80 %)
Writing at 0x0007a9c4... (86 %)
Writing at 0x00080f62... (93 %)
Writing at 0x00086c00... (100 %)
Wrote 510512 bytes (244345 compressed) at 0x00010000 in 7.0 seconds (effective 587.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
