[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/dheerajmahendiran/esp/scanchain/build/bootloader/esp-idf/esptool_py && /Users/dheerajmahendiran/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/dheerajmahendiran/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/dheerajmahendiran/esp/scanchain/build/bootloader/bootloader.bin
Bootloader binary size 0x5330 bytes. 0x2cd0 bytes (35%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable scanchain.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/dheerajmahendiran/esp/scanchain/build/scanchain.bin
[7/8] cd /Users/dheerajmahendiran/esp/scanchain/build/esp-idf/esptool_py && /Users/dheerajmahendiran/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/dheerajmahendiran/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/dheerajmahendiran/esp/scanchain/build/partition_table/partition-table.bin /Users/dheerajmahendiran/esp/scanchain/build/scanchain.bin
scanchain.bin binary size 0x7ca60 bytes. Smallest app partition is 0x100000 bytes. 0x835a0 bytes (51%) free.
[7/8] cd /Users/dheerajmahendiran/esp/esp-idf/components/esptool_py && /Users/dheerajmahendiran/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/dheerajmahendiran/esp/esp-idf -D "SERIAL_TOOL=/Users/dheerajmahendiran/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/dheerajmahendiran/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/dheerajmahendiran/esp/scanchain/build -P /Users/dheerajmahendiran/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 scanchain.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:82:2b:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21296 bytes to 13563...
Writing at 0x00000000... (100 %)
Wrote 21296 bytes (13563 compressed) at 0x00000000 in 0.7 seconds (effective 249.9 kbit/s)...
Hash of data verified.
Compressed 510560 bytes to 244353...
Writing at 0x00010000... (6 %)
Writing at 0x0001c14e... (13 %)
Writing at 0x0002fd81... (20 %)
Writing at 0x00035d2f... (26 %)
Writing at 0x0003c2bd... (33 %)
Writing at 0x00042c0f... (40 %)
Writing at 0x0004cb31... (46 %)
Writing at 0x00053ee0... (53 %)
Writing at 0x0005c685... (60 %)
Writing at 0x00062a05... (66 %)
Writing at 0x0006ad89... (73 %)
Writing at 0x00071469... (80 %)
Writing at 0x0007a9ce... (86 %)
Writing at 0x00080f80... (93 %)
Writing at 0x00086c21... (100 %)
Wrote 510560 bytes (244353 compressed) at 0x00010000 in 7.0 seconds (effective 587.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
